*******************Agent Nodes Explored***********************
Map Size: (15, 20)
Map Width: 15
Map Hight: 20
Starting Point: (7, 0)
Goal Point: (7, 18)

State Costs:

Character:     Area:     Cost:
R              Road         1
f              Field        2
F              Forest       4
h              Hills        5
r              River        7
M              Mountain    10
W              Water        0


Agent Symbol Legend:
S = Start
G = Goal
* = Path
$ = Closed List


Agent Path: ((7, 0), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7), (7, 8), (7, 9), (6, 9), (5, 9), (4, 9), (4, 10), (3, 10), (3, 11), (3, 12), (3, 13), (4, 13), (5, 13), (5, 14), (6, 14), (7, 14), (7, 15), (7, 16), (7, 17), (7, 18))

Number of Nodes Explored: 217

Path Cost: 63

Path Length: 27

Path: 
$$$$$$$S$$$$$$$
$$$$$$$*$$$$$$$
$$$$$$$*$$$$$$$
$$$$$$$*$$$$$$$
$$$$$$$*$$$$$$$
$$$$$$$*$$$$$$$
$$$$$$$*$$$$$$$
$$$$$$$*$$$$$$$
$$$$$$$*$$$$$$$
$$$$****$$$$$$$
$$$**WWWWW$$$$$
$$$*WWWWWWWW$$$
$$$*$$WWWWWWW$r
$$$***$$$fWWfff
$$$$$***$ffffff
f$$$$$$*$ffffff
h$$$$$$*$RRRRRR
Mh$$$$$*fffffff
Mhh$$$fGfffffff
MMhhhffffffffff
