*******************Agent Nodes Explored***********************
Map Size: (15, 20)
Map Width: 15
Map Hight: 20
Starting Point: (7, 0)
Goal Point: (7, 18)

State Costs:

Character:     Area:     Cost:
R              Road         1
f              Field        2
F              Forest       4
h              Hills        5
r              River        7
M              Mountain    10
W              Water        0


Agent Symbol Legend:
S = Start
G = Goal
* = Path
$ = Closed List


Agent Path: ((7, 0), (7, 1), (7, 2), (7, 3), (6, 3), (5, 3), (5, 4), (4, 4), (4, 5), (3, 5), (2, 5), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (5, 14), (6, 14), (7, 14), (7, 15), (7, 16), (7, 17), (7, 18))

Number of Nodes Explored: 241

Path Cost: 58

Path Length: 31

Path: 
$$$$$$$S$$$$$$$
$$$$$$$*$$$$$$$
$$$$$$$*$$$$$$$
$$$$$***$$$$$$$
$$$$**$$$$$$$$$
$****$$$$$$$$$$
$*$$$$$$$$$$$$$
$*$$$$$$$$$$$$$
$*$$$$$$$$$$$$$
$*$$$$$$$$$$$$$
$*$$$WWWWW$$$$$
$*$$WWWWWWWW$$$
$**$$$WWWWWWW$$
$$****$$$$WW$$$
$$$$$***$$$$$$$
$$$$$$$*$$ff$$$
$$$$$$$*$$$R$$$
M$$$$$$*$ffffff
Mhh$$$fGfffffff
MMhhhffffffffff
